<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".praktikum2.ActivityRegistrasi">

    <EditText
        android:id="@+id/editNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editNim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NIM"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftarkan"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="214dp" />
</android.support.constraint.ConstraintLayout>